version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/docker_script
permissions:
  - object: /home/ec2-user/docker_script
    owner: ec2-user
    group: ec2-user

hooks:
    AfterInstall:
      - location: ./docker_script.sh
        timeout: 360
        runas: ec2-user       